<!DOCTYPE html>
<html lang="en">
<head>
    <!--COMPATIBILITY-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--STYLESHEETS-->

    <link rel="stylesheet" href="../static/stylesheets/bootswatch.css"/>

    <!--PAGE TITLE-->
    <title>Dash Application</title>

    <!--HEADER-->
 <!--   <div class="container">
    <h1 class="text-center">STOCK TRACKER</h1>
    </div>-->
</head>
<body>
  <div class="container">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Stock Tracker</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor03">
    <ul class="navbar-nav mr-auto">
       <li class="nav-item ">
        <a class="nav-link" href="#">Info</a>
      </li>
    </ul>
    </div>
</nav>
</div>

<div class="container">
    <hr style="visibility: hidden;">

    <div class="container">
      <h2 class="display-3">How it works?</h2>
       <hr class="my-4">  
      <p class="lead">
        Stock tracker is a web application for fetching data of a NASDAQ listed company using ticker symbol.
        It uses iexfinance API for fetching data and Dash, a data visualistion framework by plot.ly . 
      </p>
      
  <p class="lead">Enter any ticker symbol for a NASDAQ listed company (such as "AAPL","GOOGL","MSFT") and data displays in realtime.</p>
  <p class="lead">
    <a class="btn btn-primary btn-lg" href="/" role="button">Try it</a>
    <a class="btn btn-secondary btn-lg" href="/" role="button">Source Code</a>
  </p>


     </div>
     <div class="container">
      <h2 class="display-3" style="margin-top: 3rem;">How I made it?</h2>
       <hr class="my-4">  
       <h5>Data Collection</h5>
      <p class="lead">
        I used <a href="  " target="_blank">iexfinance</a> API for stock data. It provides per day data including Open price, Close price,High & Low values and Volume of the stock.
        The fetched dataset look like.
        <table>
          <th>
            <td>data1  
            </td>
            <td>data1  
            </td>
            <td>data1  
            </td>
            <td>data1  
            </td>
          </th>
        </table>
      </p>
      <h5>Exploratory Data Analysis</h5>
      <p class="lead">
        From the data provided by API(open, close, high, low and volume), I calculated Percentage change using formula.
           </p>
           <p class="lead">
        <code>Percentage Change = ((Current Price - Open Price)/Open Price)x100</code>
   </p>
      <p class="lead">
        I also used a "ticker.csv" file for fetching name of the company from its ticker symbol.
      </p>
      <h5>Data Visualisation</h5>
      <p class="lead">
        I used <a href="  ">Dash</a> for Data Visualisation which is a summation of <a href=" ">Flask Framework</a>, <a href="  ">Plot.ly</a> and <a href=" ">ReactJS</a>, for 
        real time update of graph and data.
      </p>
     </div>

     <div class="container">
      <h2 class="display-3" style="margin-top: 3rem;">Libraries Used</h2>
       <hr class="my-4">  
      <ul style="list-style-type: none">
        <li>dash</li>
        <li>dash_core_components</li>
        <li>dash_html_components</li>
        <li>pandas</li>
        <li>iexfinance</li>
        <li>datetime</li>
        <li>time</li>
      </ul>
      <p class="lead">Feel free to open a issue at <a href="  ">github</a> if you have any problems installing packages
      or the application isn't working on your system.</p> 
     </div>
</div>

<script type="text/javascript" src="js/main.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>